# WeChatMiniProgram

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/rone/dao/: BlockUserMapper.java  MiniAppCodeMapper.java  ProductMenuCategoryMapper.java  ProductMenuMapper.java  RightsActivityAllowListMapper.java  RightsActivityMapper.java  RightsReceiveLogMapper.java  SysParamMapper.java
common/src/main/java/com/rone/entity/: BlockUser.java  BlockUserCriteria.java  MiniAppCode.java  MiniAppCodeCriteria.java  ProductMenu.java  ProductMenuCategory.java  ProductMenuCategoryCriteria.java  ProductMenuCriteria.java  RightsActivity.java  RightsActivityAllowList.java  RightsActivityAllowListCriteria.java  RightsActivityCriteria.java  RightsReceiveLog.java  RightsReceiveLogCriteria.java  SysParam.java  SysParamCriteria.java
common/src/main/java/com/rone/enumeration/: ResultCodeEnum.java  RightsActivityPhaseRightsNumCycleEnum.java  RightsActivityReceiveTimesSingleFrequencyEnum.java  RightsActivityStatusEnum.java  SystemParamKeyEnum.java  UserInfoTypeEnum.java  YesOrNoEnum.java
common/src/main/java/com/rone/exception/: AuthException.java  LogonException.java  ParamException.java  RoneException.java  SessionDueException.java  ThirdPlatformException.java  WeChatAccessTokenExpireException.java
common/src/main/java/com/rone/manager/: MiniAppCodeManager.java
common/src/main/java/com/rone/model/: WeChatLogonResult.java  WeChatUserEncryptKeyResult.java
common/src/main/java/com/rone/service/: ProductMenuCategoryService.java  ProductMenuService.java  SysParamService.java
common/src/main/java/com/rone/utils/: CustomlWebUtils.java  ExcelUtils.java  HttpRequestUtils.java  JsonResult.java
common/src/main/resources/mapper/: BlockUserMapper.xml  MiniAppCodeMapper.xml  ProductMenuCategoryMapper.xml  ProductMenuMapper.xml  RightsActivityAllowListMapper.xml  RightsActivityMapper.xml  RightsReceiveLogMapper.xml  SysParamMapper.xml
manage/: pom.xml
manage/src/main/java/com/rone/: ManageApplication.java
manage/src/main/java/com/rone/aspect/: StatisticalAspect.java
manage/src/main/java/com/rone/config/: LoginIntercepor.java  WebConfigurer.java
manage/src/main/java/com/rone/controller/: AuthController.java  BlockUserController.java  ProductMenuCategoryController.java  ProductMenuController.java  RightsActivityController.java  RoleController.java  SysParamController.java  UserController.java
manage/src/main/java/com/rone/dao/: AdminUserInfoMapper.java  MenuInfoMapper.java  RoleInfoMapper.java
manage/src/main/java/com/rone/entity/: AdminLoginLog.java  AdminUserInfo.java  AdminUserInfoCriteria.java  MenuInfo.java  MenuInfoCriteria.java  MenuTreeInfo.java  RoleInfo.java  RoleInfoCriteria.java
manage/src/main/java/com/rone/enumeration/: AdminLoginLogStatusEnum.java  UserInfoStatusEnum.java
manage/src/main/java/com/rone/filter/: XssFilter.java
manage/src/main/java/com/rone/manage/: ManageApplication.java
manage/src/main/java/com/rone/qo/: BlockUserQO.java  RightsActivityQO.java
manage/src/main/java/com/rone/service/: AdminUserInfoService.java  BlockUserService.java  IRoleInfoService.java  MenuInfoService.java  RightsActivityService.java
manage/src/main/java/com/rone/vo/: BlockUserVO.java
manage/src/main/resources/: application.yml  logback.xml
manage/src/main/resources/mapper/: AdminUserInfoMapper.xml  MenuInfoMapper.xml  RoleInfoMapper.xml
manage/src/main/resources/static/css/: xadmin.css
manage/src/main/resources/static/excel/: rightsActivity-allowListImport.xlsx
manage/src/main/resources/static/js/: xadmin.js
manage/src/main/resources/templates/: error.ftl  index.ftl  login.ftl  welcome.ftl
manage/src/main/resources/templates/blockUser/: blockUser-add.ftl  blockUser-list.ftl
manage/src/main/resources/templates/productmenu/: productmenu-add.ftl  productmenu-category-add.ftl  productmenu-category-edit.ftl  productmenu-category-list.ftl  productmenu-edit.ftl  productmenu-list.ftl
manage/src/main/resources/templates/rightsActivity/: rightsActivity-add.ftl  rightsActivity-allowList-add.ftl  rightsActivity-allowList-import.ftl  rightsActivity-allowList.ftl  rightsActivity-edit.ftl  rightsActivity-list.ftl  rightsActivity-miniAppCode.ftl
manage/src/main/resources/templates/role/: role-add.ftl  role-edit.ftl  role-list.ftl
manage/src/main/resources/templates/sysparam/: sysparam-add.ftl  sysparam-edit.ftl  sysparam-list.ftl
manage/src/main/resources/templates/user/: user-add.ftl  user-edit-password.ftl  user-edit.ftl  user-list.ftl
service/: pom.xml
service/src/main/java/com/rone/: ServiceApplication.java  Swagger2Configuration.java
service/src/main/java/com/rone/annotation/: BlockUserCheck.java  NeedLogon.java  UserTypeValidation.java
service/src/main/java/com/rone/aspect/: AuthAspect.java  StatisticalAspect.java
service/src/main/java/com/rone/constant/: HttpSessionAttributeConstant.java  WeChatMemoryCacheData.java
service/src/main/java/com/rone/controller/: AppMsgInfoController.java  AppProductMenuController.java  CommonController.java  LogonController.java  RightsActivityController.java  UserInfoController.java
service/src/main/java/com/rone/dao/: LogonControlMapper.java  SendSmsFlowMapper.java  UserInfoMapper.java
service/src/main/java/com/rone/entity/: LogonControl.java  LogonControlCriteria.java  SendSmsFlow.java  SendSmsFlowCriteria.java  UserInfo.java  UserInfoCriteria.java  UserToken.java
service/src/main/java/com/rone/enums/: SmsTypeEnum.java
service/src/main/java/com/rone/jobs/: ClearRightsActivityReceiveTimesMapJob.java  RefreshMemoryCacheDataJob.java
service/src/main/java/com/rone/model/: BlockUserCacheData.java  LogonUserInfo.java  SmsAuthCode.java
service/src/main/java/com/rone/qo/: CommonQO.java  LogonQO.java  (+5 more)
service/src/main/resources/: application.yml  logback.xml
service/src/main/resources/mapper/: LogonControlMapper.xml  SendSmsFlowMapper.xml  UserInfoMapper.xml
service/src/main/resources/static/h5/: index.html
sql/: oracle.sql
src/main/resources/: application.yml  dev.properties  pro.properties
(+58 files in other folders)
